# Спортсмен занимается ежедневными пробежками. 
# В первый день его результат составил a километров. 
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. 
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров. 
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

distance1 = int(input("Начальное расстояние >>>"))
distance2 = int(input("Контрольное расстояние >>>"))
counter = 1
while distance1 < distance2:
    counter +=1
    distance1 = distance1 * 1.1
print("на ", counter, "-й день спортсмен достиг результата — не менее ", distance2, " км", sep="")