# Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def new_func(*users_data):
    users_data = {"Имя": input("Введите имя >>>"), "Фамилия": input("Введите фамилию >>>"),
                  "Год рождения": int(input("Введите год рождения >>>")),
                  "Город": input("Введите город >>>"), "email": input("Введите email >>>"),
                  "Номер телефона": input("Введите номер телефона >>>")}
    print(users_data)


new_func()

