# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно
# добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_func():
    my_sum = 0
    ex = False
    while not ex:
        try:
            number = input("Введите числа или q для выхода - ").split()
            new_sum = 0
            for el in range(len(number)):
                if number[el] == "q":
                    ex = True
                    break
                else:
                    new_sum = new_sum + int(number[el])
            my_sum = my_sum + new_sum
            print(f"Сумма равна {my_sum}")
        except ValueError:
            print("Неправильный тип данных. Попробуйте ещё раз.")
    print(f"Финальная сумма равна {my_sum}")


my_func()
