# Создать класс TrafficLight (светофор) и определить у него
# один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

from time import sleep


class TrafficLight:
    __color: list

    def running(self):
        self.__color = ["красный", "жёлтый", "зелёный"]
        for i in self.__color:
            if i == "красный":
                print(i)
                sleep(7)
            elif i == "жёлтый":
                print(i)
                sleep(2)
            elif i == "зелёный":
                print(i)
                sleep(5)


x = TrafficLight()
x.running()
