# Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
import re

with open("Задание 5.txt", "r", encoding="UTF-8") as my_file:
    lines = [line.split(": ") for line in my_file]
    total = {name: sum(list(map(int, re.findall(r'\d+', other)))) for name, other in lines}
    print(f"{total}")
