# Реализовать скрипт, в котором должна быть предусмотрена функция
# расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
import sys

file, hours, h_rate, bonus = sys.argv
try:
    salary = (int(hours) * int(h_rate)) + int(bonus)
    print(f"Заработная плата равна: {salary}")
except ValueError:
    print("Недостаточно данных")
